<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <section class="main_sec">
        <h1>"Welcome to my wife's Bank (RK)"</h1>
        <header class="balance_show_section">
            <div class="balance">
                <h3 class="total">Savings</h3>
                <p>10000</p>
            </div>
            <div class="balance">
                <h3 class="withdrawal">Withdrawal</h3>
                <p>2000</p>
            </div>
            <div class="balance">
                <h3 class="depo">Deposit</h3>
                <p>3000</p>
            </div>
        </header>
        <section class="balance_add_section">
                <div class="form">
                    <label for="text1">Enter amount to Withdrawal</label>
                    <br>
                    <input type="number" name="text1" id="text1">
                    <br>
                    <button type="submit">Withdrawal</button>
                </div>
                <div class="form">
                    <label for="text2">Enter amount to Deposit</label>
                    <br>
                    <input type="number" name="text2" id="text2">
                    <br>
                    <button type="submit">Deposit</button>
                </div>
        </section>
    </section>
</body>
</html>